# QluStudentHelper

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/strong/qlu_studenthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/strong/qlu_studenthelper/: App.java  MainActivity.java  WeatherActivity.java  WeatherMainActivity.java
app/src/main/java/com/strong/qlu_studenthelper/activity/: AboutActivity.java  BaseActivity.java  BaseActivityLocation.java  HomeActivity.java  LocationMainActivity.java  LoginActivity.java  Logo.java  MyInfo.java  WeatherActivity.java  WebActivity.java  WebviewActivity.java
app/src/main/java/com/strong/qlu_studenthelper/adapter/: NewsAdapter.java
app/src/main/java/com/strong/qlu_studenthelper/animation/: TopAniHandlerHide.java  TopAniHandlerShow.java
app/src/main/java/com/strong/qlu_studenthelper/attractions/: Attractions_ifo.java  Scenic.java  ScenicAdapter.java
app/src/main/res/drawable/: btn_select.xml  button_selector.xml  button_style.xml  button_style2.xml  ic_launcher_foreground.xml  navigation_button_selector.xml  textstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_course.xml  activity_home.xml  activity_load_course.xml  activity_login.xml  activity_logo.xml  activity_my_info.xml  activity_navigation.xml  activity_school_gate.xml  activity_score.xml  activity_weather.xml  activity_web.xml  activity_webview.xml  actvity_weathermain.xml  choose_area.xml  course_card.xml  forecast.xml  forecast_item.xml  fp2p.xml  fragment_news.xml  fragment_view.xml  left_view.xml  location_activity_main.xml  nav_header.xml  news_item.xml  now.xml  scenic_item.xml  score_item.xml  suggestion.xml  title.xml  wind.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_course.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
