<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/context_Fragment"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/shipaiButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#0000"
            android:src="@drawable/ic_map_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全景工大 "
            android:textSize="20dp"/>
</LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/jiaofeiButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#0000"
                android:src="@drawable/ic_attach_money_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工大财务 "
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/tiyuButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#0000"
                android:src="@drawable/ic_directions_run_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育成绩 "
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/kebiaoButton"
                android:layout_width="80dp"
                android:background="#0000"
                android:layout_height="50dp"
                android:src="@drawable/ic_school_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教务系统"
                android:textSize="20dp"/>
        </LinearLayout>




    </LinearLayout>

</FrameLayout>